       IDENTIFICATION DIVISION.
       PROGRAM-ID.  project2.
       AUTHOR. Sonali Shah.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       SELECT INPUT-FILE   ASSIGN TO 'NEWEMP'.

       SELECT PRNT-FILE    ASSIGN TO 'UR22S-PRNT'.


       DATA DIVISION.

       FILE SECTION.
       FD INPUT-FILE
       BLOCK CONTAINS 0 RECORDS
       LABEL RECORDS ARE STANDARD.


       01 INPUT-REC   PIC X(107).

       FD  PRNT-FILE
       LABEL RECORDS ARE OMITTED.
       01  PRNT-REC                   PIC X(135).
           
       WORKING-STORAGE SECTION.
       01 REPT-NUM PIC X.
       01  LINE-KOUNT PIC 99 VALUE 00.
       01  PAGE-KOUNT PIC 9999 VALUE 00.
       01  ERROR-PG-CNT  PIC S9(5) COMP-3 VALUE +0.
       01  ERROR-LN-CNT  PIC S9(5) COMP-3 VALUE +0.
       01  REPORT-LN-CNT PIC S9(3) COMP-3 VALUE +6.
       01  REPORT-PG-CNT PICTURE S9(3) COMP-3 VALUE +1.

       01  INPUT-DATA.
                03  I-EMPID                  PIC X(7).
                03  I-LAST                   PIC X(15).
                03  I-FIRST                  PIC X(15).
                03  I-TYPE                   PIC 9(2).
                03  I-TITLE                  PIC X(17).
                03  I-SSN.
                        10 SSN_NUM.
                                15 a PIC 9(3).
                                15 b PIC 9(2).
                                15 c PIC 9(4).
                03  FILLER   PIC X(24)     VALUE SPACES.
                03  I-DATE.
                        10 START_DATE.
                                15 MONTH  PIC 9(2).
                                15 DY PIC 9(2).
                                15 YEAR    PIC 9(4).
                03  FILLER  PIC X(2)       VALUE SPACES.
                03  I-RATE  PIC 9(4)V99.
                03  I-ST    PIC X(1).
           



       01  PRNT-DATA1.
                
                03  FILLER PIC X(2) VALUE SPACES.
                03  a1 PIC 9(3).
                03 FILLER PIC X VALUE '-'.
                03  b1 PIC 9(2).
                03 FILLER PIC X VALUE '-'.
                03  c1 PIC 9(4).

                03  FILLER PIC X(3) VALUE SPACES.

                03  L-EMPID1              PIC X(7).
                03  FILLER PIC X(3) VALUE SPACES.

                03  L-LAST                 PIC X(15).
                03  FILLER PIC X(2) VALUE SPACES.

                03  L-FIRST PIC X(15).
                03  FILLER PIC X(10) VALUE SPACES.

                03  L-TITLE PIC X(17).
                03  FILLER PIC X(5) VALUE SPACES.

                03  L-TYPE PIC 9(2).
                03  FILLER PIC X(5) VALUE SPACES.

                03  MONTH1 PIC 9(2).
                03 FILLER PIC X VALUE '/'.
                03 DY1 PIC 9(2).
                03 FILLER PIC X VALUE '/'.
                03 YEAR1 PIC 9(4).
                03 FILLER PIC X(2) VALUE SPACES.
                03 L-RATE PIC 9999.99.
                03 FILLER PIC X(3) VALUE SPACES.
                03 L-ST PIC X(1). 
                

       01  PRNT-HEADING1.
        03 FILLER PIC X(2) VALUE SPACES.
        03 DATE-MON PICTURE Z9.
        03 FILLER PIC X VALUE '/'.
        03 DATE-DAY PICTURE Z9.
        03 FILLER PIC X VALUE '/'.
        03 DATE-YR PIC Z9.

        03 FILLER PIC X(36) VALUE SPACES.       
       
        03 FILLER PIC X(28) VALUE 'THE BEST IS YET TO COME, INC'.
        03 FILLER PIC X(34) VALUE SPACES.
        03 FILLER PIC X(10) VALUE ' PAGE:'.
       
        03 ERROR-PAGE PIC ZZ9.
      
       
       01 PRNT-HEADING2.
       03 FILLER PIC X(45) VALUE SPACES.
       03 FILLER PIC X(31) VALUE 'EMPLOYEE CLASSIFICATION AND PAY'.
       01 PRNT-HEADING3.
       03 FILLER PIC X(2) VALUE SPACES.
       03 FILLER PIC X(3) VALUE 'SSN'.

       03 FILLER PIC X(11) VALUE SPACES.
       03 FILLER PIC X(6) VALUE 'EMP ID'.

       03 FILLER PIC X(4) VALUE SPACES.
       03 FILLER PIC X(4) VALUE 'LAST'.

       03 FILLER PIC X(13) VALUE SPACES.
       03 FILLER PIC X(5) VALUE 'FIRST'.

       03 FILLER PIC X(20) VALUE SPACES.
       03 FILLER PIC X(5) VALUE 'TITLE'.

       03 FILLER PIC X(17) VALUE SPACES.
       03 FILLER PIC X(4) VALUE 'TYPE'.

       03 FILLER PIC X(3) VALUE SPACES.
       03 FILLER PIC X(4) VALUE 'DATE'.
       03 FILLER PIC X(8) VALUE SPACES.
       03 FILLER PIC X(4) VALUE 'RATE'.
       03 FILLER PIC X(6) VALUE SPACES.
       03 FILLER PIC X(2) VALUE 'ST'.    
         
       01 MISC.
       03 CURRENT-DATE.
                        05 CUR-YR PIC X(2).
                        05 CUR-MON PIC X(2).
                        05 CUR-DAY PIC X(2).
       03 FORMAT-DATE.
                        05 FILLER PIC X(2) VALUE SPACES.
                        05 FOR-MON PIC X(2).
                        05 FILLER PIC X(1) VALUE '/'.
                        05 FOR-DAY PIC X(2).
                        05 FILLER PIC X(1) VALUE '/'.
                        05 FOR-YR PIC X(2).    
       03 PAGE-NUMBER.
                        
                        05 FILLER PIC X(110) VALUE SPACES.
                        05 FILLER PIC X(11) VALUE 'PAGE'. 

       03  EOF-I                  PIC 9         VALUE 0.

       PROCEDURE DIVISION.
       000-MAINLINE.
       ACCEPT CURRENT-DATE FROM DATE.
       OPEN INPUT INPUT-FILE
       OUTPUT PRNT-FILE.
           PERFORM 2000-READ-INPUT.
           IF LINE-KOUNT > 10 
                   EXIT. 
                   ADD 1 TO PAGE-KOUNT.
                   
       PERFORM 1400-PRINT-HEAD.
       PERFORM 1500-LOOP
       UNTIL EOF-I = 1.
       CLOSE INPUT-FILE
       PRNT-FILE.
           STOP RUN.

       1100-PHEAD.
                     
           MOVE REPORT-PG-CNT TO ERROR-PAGE.
           MOVE CUR-DAY TO DATE-DAY.
           MOVE CUR-MON TO DATE-MON.
           MOVE CUR-YR TO DATE-YR.
           
     
           WRITE PRNT-REC FROM PRNT-HEADING1
           BEFORE ADVANCING 1 LINE.
           WRITE PRNT-REC FROM PRNT-HEADING2
           BEFORE ADVANCING 2 LINES.
       1400-PRINT-HEAD.
           PERFORM 1100-PHEAD.         
           
           WRITE PRNT-REC FROM PRNT-HEADING3
           BEFORE ADVANCING 1 LINE.




       1500-LOOP.
           
          
           PERFORM 1600-PRINT-NAMES.
           PERFORM 2000-READ-INPUT.


       1600-PRINT-NAMES.
                     
           MOVE I-EMPID           TO L-EMPID1.
           MOVE I-LAST            TO L-LAST.
           MOVE I-FIRST           TO L-FIRST.
           MOVE I-TYPE            TO L-TYPE.
           MOVE I-TITLE           TO L-TITLE.
           MOVE a                 TO a1.
           MOVE b                 TO b1.
           MOVE c                 TO c1.
           MOVE MONTH            TO MONTH1.
           MOVE DY               TO DY1.
           MOVE YEAR             TO YEAR1.
           MOVE I-RATE           TO L-RATE.
           MOVE I-ST             TO L-ST.
           MOVE CUR-DAY TO DATE-DAY.
           MOVE CUR-MON TO DATE-MON.
           MOVE CUR-YR TO DATE-YR.
           MOVE ERROR-PAGE TO PAGE-KOUNT. 
          
           WRITE PRNT-REC FROM PRNT-DATA1
           AFTER ADVANCING 1 LINES.
           ADD 1 TO LINE-KOUNT.
          
      *  IF LINE-KOUNT > 10 THEN
      * PERFORM 1400-PRINT-HEAD.
      
      
       

       2000-READ-INPUT.
           READ INPUT-FILE INTO INPUT-DATA

       AT END MOVE 1 TO EOF-I.



