1234567FRUFRU         LULU           10ANALYST          111223333........................10181977  800000S
7436588WALK           SUE            08PROGRAMMER       134528903........................11232000  900000S
4589300FRAKER         RICHARD        01PLANNER          254868483........................06052003  700000S
1234567URFURF         PETE           09DISASTER RECOVERY343434444........................03231977  400000H
3849838WASHINGTON     SUSANNAH       04SYSTEM ANALYST   483938883........................12141995  500000H
9865878MOORE          JOHNNIE        07DRIVER           247958499........................03231996  300000H
0686766ANTROPOLUS     JUANITA        03WINDOW WASHER    169584990........................04121930  200000H
7494883MUNCHMORE      IGOR           02VALET            038648844........................07141985  100000H
0557733ANT            JUAN           05DISH WASHER      223344556........................07121990  900000S
5585858PANTHER        PAULA          06MANAGER          999997777........................09231986  800000S
1234567FRUFRU         LULU           10ANALYST          111223333........................10181977  800000S
7436588WALK           SUE            08PROGRAMMER       134528903........................11232000  900000S
4589300FRAKER         RICHARD        01PLANNER          254868483........................06052003  700000S
1234567URFURF         PETE           09DISASTER RECOVERY343434444........................03231977  400000H
3849838WASHINGTON     SUSANNAH       04SYSTEM ANALYST   483938883........................12141995  500000H
9865878MOORE          JOHNNIE        07DRIVER           247958499........................03231996  300000H
0686766ANTROPOLUS     JUANITA        03WINDOW WASHER    169584990........................04121930  200000H
7494883MUNCHMORE      IGOR           02VALET            038648844........................07141985  100000H
0557733ANT            JUAN           05DISH WASHER      223344556........................07121990  900000S
5585858PANTHER        PAULA          06MANAGER          999997777........................09231986  800000S
