

  10/22/21                                    THE BEST IS YET TO COME, INC                                   PAGE:       1             
                                             EMPLOYEE CLASSIFICATION AND PAY                                                           

  SSN           EMP ID    LAST             FIRST                    TITLE                 TYPE   DATE        RATE      ST              
  111-22-3333   1234567   FRUFRU           LULU                     ANALYST               10     10/18/1977  8000.00   S               
  134-52-8903   7436588   WALK             SUE                      PROGRAMMER            08     11/23/2000  9000.00   S               
  254-86-8483   4589300   FRAKER           RICHARD                  PLANNER               01     06/05/2003  7000.00   S               
  343-43-4444   1234567   URFURF           PETE                     DISASTER RECOVERY     09     03/23/1977  4000.00   H               
  483-93-8883   3849838   WASHINGTON       SUSANNAH                 SYSTEM ANALYST        04     12/14/1995  5000.00   H               
  247-95-8499   9865878   MOORE            JOHNNIE                  DRIVER                07     03/23/1996  3000.00   H               
  169-58-4990   0686766   ANTROPOLUS       JUANITA                  WINDOW WASHER         03     04/12/1930  2000.00   H               

  10/22/21                                    THE BEST IS YET TO COME, INC                                   PAGE:       2             
                                             EMPLOYEE CLASSIFICATION AND PAY                                                           

  SSN           EMP ID    LAST             FIRST                    TITLE                 TYPE   DATE        RATE      ST              
  038-64-8844   7494883   MUNCHMORE        IGOR                     VALET                 02     07/14/1985  1000.00   H               
  223-34-4556   0557733   ANT              JUAN                     DISH WASHER           05     07/12/1990  9000.00   S               
  999-99-7777   5585858   PANTHER          PAULA                    MANAGER               06     09/23/1986  8000.00   S               
  111-22-3333   1234567   FRUFRU           LULU                     ANALYST               10     10/18/1977  8000.00   S               
  134-52-8903   7436588   WALK             SUE                      PROGRAMMER            08     11/23/2000  9000.00   S               
  254-86-8483   4589300   FRAKER           RICHARD                  PLANNER               01     06/05/2003  7000.00   S               
  343-43-4444   1234567   URFURF           PETE                     DISASTER RECOVERY     09     03/23/1977  4000.00   H               

  10/22/21                                    THE BEST IS YET TO COME, INC                                   PAGE:       3             
                                             EMPLOYEE CLASSIFICATION AND PAY                                                           

  SSN           EMP ID    LAST             FIRST                    TITLE                 TYPE   DATE        RATE      ST              
  483-93-8883   3849838   WASHINGTON       SUSANNAH                 SYSTEM ANALYST        04     12/14/1995  5000.00   H               
  247-95-8499   9865878   MOORE            JOHNNIE                  DRIVER                07     03/23/1996  3000.00   H               
  169-58-4990   0686766   ANTROPOLUS       JUANITA                  WINDOW WASHER         03     04/12/1930  2000.00   H               
  038-64-8844   7494883   MUNCHMORE        IGOR                     VALET                 02     07/14/1985  1000.00   H               
  223-34-4556   0557733   ANT              JUAN                     DISH WASHER           05     07/12/1990  9000.00   S               
  999-99-7777   5585858   PANTHER          PAULA                    MANAGER               06     09/23/1986  8000.00   S               



  10/22/21                                    THE BEST IS YET TO COME, INC                                   PAGE:       4             
                                             EMPLOYEE CLASSIFICATION AND PAY                                                           



  NUMBER OF EMPLOYEE RECORDS READ:     20                                                                                              

  NUMBER OF HOURLY EMPLOYEES:          10                              AVERAGE HOURLY RATE:  $3333.00                                  

  NUMBER OF SALARIED EMPLOYEES:        10                              AVERAGE SALARY RATE:  $9111.00                                  

  TYPE 1:  2             TYPE 2:  2             TYPE 3:  2             TYPE 4:  2             TYPE 5 :  2                              

  TYPE 6:  2             TYPE 7:  2             TYPE 8:  2             TYPE 9:  2             TYPE 10:  2                              
